*{
    font-family: 'Tenor Sans', sans-serif;
    /* Styles for screens smaller than 768px */
  @media (max-width: 767px) {
    /* CSS styles here */
  }
  
  /* Styles for screens between 768px and 992px */
  @media (min-width: 768px) and (max-width: 991px) {
    /* CSS styles here */
  }
  
  /* Styles for screens larger than 992px */
  @media (min-width: 992px) {
    /* CSS styles here */
  }
  }
  
body {
    margin: 0;
    padding: 0;
    font-family: 'Tenor Sans', sans-serif;
}

  .navbar {
    background-color: rgb(55, 81, 126);
    height: 50px;
    padding: 10px;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    font-family: 'Tenor Sans', sans-serif;
  }
  
  .navbar .logo {
    margin-right: auto;
  }
  
  .logo{
    margin: 0 46px;
    padding: 0 12px;
  }
  
  .navbar ul {
    list-style-type: none;
    margin: 0 46px;
    padding: 0 12px;
    display: flex;
    align-items: center;
  }
  
  .navbar li {
    display: inline-block;
    margin-left: 10px;
  }
  
  .navbar li:last-child a.button {
    background-color: transparent;
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
    border: 2px solid rgb(71, 178, 228);
  }
  
  .navbar li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  .navbar li a:hover,
  .navbar li a:active,
  .navbar li a:focus {
    color: rgb(24, 201, 112);
  }
  #home {
    padding: 30px 20px;
    background-color: rgb(55, 81, 126);
  }
  
  .home-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 46px;
    padding: 0 12px;
  }
  
  .text1 h1{
    font-size: 48px;
  }
  
  .text1 h2{
    font-size: 22px;
    color: #FFFFFF99;
    padding: 5px 5px;
  }
  .text1 {
    flex: 1;
    color: #fff;
  }
  
  .image {
    flex: 1;
    text-align: right;
  }
  
  .image img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
  }
  
  .button-group {
    display: flex;
    align-items: center;
  }
  
  .button2 {
    display: inline-block;
    background-color: rgb(71, 178, 228);
    color: #fff;
    border-radius: 20px;
    padding: 10px 20px;
    text-decoration: none;
    margin-right: 10px;
    font-size: 16px;
  }
  
  .video-button {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
  }
  
  .video-button img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .video-button .button-text {
    background-color: transparent;
    color: white;
    border: none;
    padding: 0;
    font-size: 16px;
    margin-right: 10px;
  }
  
  .floating{
    animation-name: floating;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      margin-left: 30px;
      margin-top: 5px;
  }
   
  @keyframes floating {
      0% { transform: translate(0,  0px); }
      50%  { transform: translate(0, 15px); }
  }
  
  #sec{
    background-image: url(/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .arrow{
     height: 5em;
     width: 15em;  
  }
  .section1 {
    padding: 120px 0;
    background-color: rgb(37,53,83);
    opacity: 90%;
    position: relative;
  }
  
  .section1-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    margin: 0 46px;
    padding: 0 12px;
  }
  
  .text2 {
    flex: 1;
    margin: 0 46px;
    padding: 0 12px;
  }
  .text2 h3{
    font-size: 28px;
    color: rgb(24, 201, 112);
  }
  .text2 p{
    font-size: 18px;
    text-align: left;
  }
  .signup {
    margin: 0 46px;
    padding: 0 12px;
    font-size: 16px;
  }
  
  .button3 {
    display: inline-block;
    background-color: transparent;
    color: white;
    border: 2px solid rgb(24, 201, 112);
    border-radius: 20px;
    padding: 10px 40px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    
  }
  
  .button3:hover {
    background-color: rgb(24, 201, 112);
    color: white;
  }
  
  .button4{
    
      display: inline-block;
      background-color: none;
      border: 2px solid rgb(24, 221, 100);
      color: rgb(24, 201, 112);
      border-radius: 5px;
      padding:10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    .proposition{
        margin: 0 46px;
        padding: 0 12px;
      }
      
      .button4:hover{
        background-color: rgb(24, 201, 112);
        color: #fff;
      }
      
      .button4:focus {
        outline: none;
      }
      
      #About{
        margin: 0 46px;
        padding: 0 12px;
        align-items: center;
        /* display: ; */
        overflow:auto;
      }
      
      .context{
        display: block;
        float: right;
      }

      .arrow{
        transform: translateX(-2em);
      }

      #About h2{
        padding-top: 2em;
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
        color: #37517e;
        text-align: center;
      }
      
      #About p,li{
        font-size: 16px;
        margin-bottom: 0;
      }
      .collapsible-section {
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(243,245,250);
      }
      
      .collapsible-list h3{
        font-size: 30px;
        color: #37517e;
        padding-top: 1em;
        padding-bottom: 2em;
      }
      
      .collapsible-list p{
        font-size: 16px;
      }
      
      .list-title:hover{
        color: rgb(32, 192, 112);
      }
      
      .section-content{
        margin: 0 46px;
        padding: 0 12px;
      }
      
      .image-container {
        flex: 1;
        text-align: right;
      }
      
      .image-container img {
        max-width: 100%;
        height: auto;
        display: block;
      }
      
      .section-content {
        display: flex;
        align-items: center;
      }
      
      .collapsible-list {
        flex: 1;
        margin-right: 20px;
      }
      
      .collapsible-list {
        flex: 1;
        margin-left: 20px;
      }
      
      .collapsible-list ul {
        list-style-type: none;
        padding: 0;
      }
      
      
      .list-item {
        margin-bottom: 20px;
        background-color: white;
        border-radius: 5px;
        padding: 25px;
      }
      
      .list-title {
        color: #333;
        cursor: pointer;
        font-weight: bold;
        margin-bottom: 5px;
      }
      
      .list-content {
        display: none;
        margin-top: 10px;
      }
      
      .list-content p {
        margin: 0;
      }
      .services{
        background-color: #37517e;
        /* padding-top: 5px; */
      }
      
      .services h2,p{
        text-align: center;
      }
      
      .services h2{
        font-size: 32px;
        color: rgb(24, 221, 100);
      }
      
      .services p{
        font-size: 16px;
        padding-bottom: 20px;
        color: white;
      }
      .card-container {
        display: flex;
        margin: 0 46px;
        padding: 0 12px;
        
      }
      
      .card {
        flex: 1;
        background-color: white;
        border-radius: 5px;
        padding: 50px 50px;
        margin-right: 20px;
        margin-bottom: 20px;
        transition: transform 0.3s ease;
      }
      
      .card:hover {
        transform: translateY(-5px); 
      }
      
      card:last-child {
        margin-right: 0; 
      }
      
      .card h3 {
        margin-top: 0;
        color: #37517e;
      
      }
      .card h3:hover{
        color: rgb(71, 178, 228);
      }
      .card p {
        margin-bottom: 0;
        color: black;
      }
      .portfolio h2,p{
        text-align: center;
      }
      
      .portfolio p{
        font-size: 16px;
      }
      
      .portfolio h2{
        font-size: 32px;
        color: #37517e;
        padding-top: 2em;
      }
      
      .portfolio {
        display: flex;
        flex-wrap: wrap;
        margin: 0 46px;
        padding: 0 12px;
        justify-content: center;
        padding-top: 0;
        
      }
      
      .portfolio-item {
        flex-basis: calc(25% - 40px);
        margin: 20px;
        padding: 10px;
        background-color: #f2f2f2;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      
      .portfolio-item img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      }
      
      .portfolio-item h3 {
        margin-top: 10px;
        font-size: 18px;
      }
      
      .portfolio-item p {
        margin-top: 5px;
        font-size: 14px;
      }
      .team h2 {
        text-align: center;
        color: #37517e;
      }
      
      /* FontAwesome for working BootSnippet :> */
      
      @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
      #team {
          background: #eee !important;
      }
      
      /* .btn-primary:hover,
      .btn-primary:focus {
          background-color: #108d6f;
          border-color: #108d6f;
          box-shadow: none;
          outline: none;
      }
      
      .btn-primary {
          color: #fff;
          background-color: #007b5e;
          border-color: #007b5e;
      } */
      
      section {
          padding: 60px 0;
      }
      
      section .section-title {
          text-align: center;
          color: #007b5e;
          margin-bottom: 50px;
          text-transform: uppercase;
      }
      
      #team .card {
          border: none;
          background: #ffffff;
      }
      
      .image-flip:hover .backside,
      .image-flip.hover .backside {
          -webkit-transform: rotateY(0deg);
          -moz-transform: rotateY(0deg);
          -o-transform: rotateY(0deg);
          -ms-transform: rotateY(0deg);
          transform: rotateY(0deg);
          border-radius: .25rem;
      }
      
      .image-flip:hover .frontside,
      .image-flip.hover .frontside {
          -webkit-transform: rotateY(180deg);
          -moz-transform: rotateY(180deg);
          -o-transform: rotateY(180deg);
          transform: rotateY(180deg);
      }
      
      .mainflip {
          -webkit-transition: 1s;
          -webkit-transform-style: preserve-3d;
          -ms-transition: 1s;
          -moz-transition: 1s;
          -moz-transform: perspective(1000px);
          -moz-transform-style: preserve-3d;
          -ms-transform-style: preserve-3d;
          transition: 1s;
          transform-style: preserve-3d;
          position: relative;
      }
      
      .frontside {
          position: relative;
          -webkit-transform: rotateY(0deg);
          -ms-transform: rotateY(0deg);
          z-index: 2;
          margin-bottom: 30px;
      }
      
      .backside {
          position: absolute;
          top: 0;
          left: 0;
          background: white;
          -webkit-transform: rotateY(-180deg);
          -moz-transform: rotateY(-180deg);
          -o-transform: rotateY(-180deg);
          -ms-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
          -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
          -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
          box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
      }
      
      .frontside,
      .backside {
          -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
          -ms-backface-visibility: hidden;
          backface-visibility: hidden;
          -webkit-transition: 1s;
          -webkit-transform-style: preserve-3d;
          -moz-transition: 1s;
          -moz-transform-style: preserve-3d;
          -o-transition: 1s;
          -o-transform-style: preserve-3d;
          -ms-transition: 1s;
          -ms-transform-style: preserve-3d;
          transition: 1s;
          transform-style: preserve-3d;
      }
      
      .frontside .card,
      .backside .card {
          min-height: 312px;
      }
      
      .backside .card a {
          font-size: 18px;
          color: #007b5e !important;
      }
      
      .frontside .card .card-title,
      .backside .card .card-title {
          color: #007b5e !important;
      }
      
      .frontside .card .card-body img {
          width: 120px;
          height: 120px;
          border-radius: 50%;
      }
      div + div {
        clear: both;
      }
      
      .faq p {
        line-height: 1.4em;
        color: white;
      }
      
      .faq-title {
        font-size: 1.5em;
        margin: 0.4em 0;
        color: white;
        text-align: center;
        border-bottom: 0.1em solid rgb(71, 178, 228);
      }
      
      /* div.seperator {
        width: 7.5em;
        background-color:  rgb(71, 178, 228);
        height: 0.17em;
        margin-left: -1.8em;
        align-items: center;
      } */
      
      .faq-list > div {
        border-bottom: 0.07em solid #37517e;
        padding: 1em 0em;
      } 
      
      .faq-list > div:last-child {
        border: unset;
      }
      
      details > summary {
        list-style: none;
      }
      details > summary::-webkit-details-marker {
        display: none;
      }
      
      summary {
        font-size: 1.2em;
        font-weight: bold;
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none; 
        user-select: none;
        transition: all 0.3s ease;
      }
      
      summary:hover {
        color:  rgb(71, 228, 149);
      }
      
      details[open] summary ~ * {
        animation: sweep .5s ease-in-out;
      }
      
      @keyframes sweep {
        0%    {opacity: 0; margin-left: -10px}
        100%  {opacity: 1; margin-left: 55px}
      }
      
      details[open] summary {
        color:  rgb(24, 221, 100);
      }
      
      details[open] p {
        border-left: 2px solid  rgb(71, 178, 228);
        margin-left: 55px;
        padding-left: 25px;
        opacity: 100;
        transition: all 3s ease;
      }
      
      details[open] summary:after {
        content: "-";
        font-size: 3em;
        margin: -33px 0.35em 0 0;
        font-weight: 200;
      }
      
      /* .faq-body {
        width: 55em;
        margin: 4em auto;
        box-shadow: 0px 0px 16px  rgb(71, 178, 228);
        border-radius: 0.5em;
        padding: 5em;
        background-color: #706ed399;
      } */
      
      .faq-list {
        width: 45em;
        margin: 1em auto;
        padding: 2em 0;
        color: white;
      }
      
      summary::-webkit-details-marker {
        display: none;
      }
      
      summary:after {
        background: transparent;
        border-radius: 0.3em;
        content: "+";
        color:  rgb(71, 178, 228);
        float: left;
        font-size: 1.8em;
        font-weight: bold;
        margin: -0.3em 0.65em 0 0;
        padding: 0;
        text-align: center;
        width: 25px;
      }
      
      .faq{
        background-color: #37517e;
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 4px 2px;
        border-radius: 50%;
      }
      
      /* .fa:hover {
        opacity: 1;
      } */
      
      .fa-facebook {
        color: white;
      }
      
      .fa-twitter {
        color: white;
      }
      
      .fa-linkedin {
        color: white;
      }
      
      .fa-instagram {
        color: white;
      }
      .contact h2{
        text-align: center;
        font-size: 32px;
        color: rgb(11, 119, 52);
      }
      
      .contact{
        .container{
          width: 85%;
          background: #fff;
          border-radius: 6px;
          padding: 20px 60px 30px 40px;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        .container .content{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .container .content .left-side{
          width: 25%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 15px;
          position: relative;
        }
        .content .left-side::before{
          content: '';
          position: absolute;
          height: 70%;
          width: 2px;
          right: -15px;
          top: 50%;
          transform: translateY(-50%);
          background: #afafb6;
        }
        .content .left-side .details{
          margin: 14px;
          text-align: center;
        }
        .content .left-side .details i{
          font-size: 30px;
          color: #3e2093;
          margin-bottom: 10px;
        }
        .content .left-side .details .topic{
          font-size: 18px;
          font-weight: 500;
        }
        .content .left-side .details .text-one,
        .content .left-side .details .text-two{
          font-size: 14px;
          color: #37517e;
        }
        .container .content .right-side{
          width: 75%;
          margin-left: 75px;
        }
        .content .right-side .topic-text{
          font-size: 23px;
          font-weight: 600;
          color: #3e2093;
        }
        .right-side .input-box{
          height: 50px;
          width: 100%;
          margin: 12px 0;
        }
        .right-side .input-box input,
        .right-side .input-box textarea{
          height: 100%;
          width: 100%;
          border: none;
          outline: none;
          font-size: 16px;
          background: #F0F1F8;
          border-radius: 6px;
          padding: 0 15px;
          resize: none;
        }
        .right-side .message-box{
          min-height: 110px;
        }
        .right-side .input-box textarea{
          padding-top: 6px;
        }
        .right-side .button{
          display: inline-block;
          margin-top: 12px;
        }
        .right-side .button input[type="button"]{
          color: #fff;
          font-size: 18px;
          outline: none;
          border: none;
          padding: 8px 16px;
          border-radius: 6px;
          background: #3e2093;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        .button input[type="button"]:hover{
          background: #5029bc;
        }
        @media (max-width: 950px) {
          .container{
            width: 90%;
            padding: 30px 40px 40px 35px ;
          }
          .container .content .right-side{
           width: 75%;
           margin-left: 55px;
        }
        }
        @media (max-width: 820px) {
          .container{
            margin: 40px 0;
            height: 100%;
          }
          .container .content{
            flex-direction: column-reverse;
          }
         .container .content .left-side{
           width: 100%;
           flex-direction: row;
           margin-top: 40px;
           justify-content: center;
           flex-wrap: wrap;
         }
         .container .content .left-side::before{
           display: none;
         }
         .container .content .right-side{
           width: 100%;
           margin-left: 0;
         }
        }
      }
      .newsletter{
        background-color: white;
    }
    
    
    .news{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 3em;
      color: black;
      
    }
    .footer-distributed{
        background: #37517e;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 55px 50px;
      }
      
      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right{
        display: inline-block;
        vertical-align: top;
      }
      
      /* Footer left */
      
      .footer-distributed .footer-left{
        width: 40%;
      }
      
      /* The company logo */
      
      .footer-distributed h3{
        color:  #ffffff;
        font: normal 36px 'Open Sans', cursive;
        margin: 0;
      }
      
      .footer-distributed h3 span{
        color:  lightseagreen;
      }
      
      /* Footer links */
      
      .footer-distributed .footer-links{
        color:  rgb(24, 221, 100);
        margin: 20px 0 12px;
        padding: 0;
      }
      
      .footer-distributed .footer-links a{
        display:inline-block;
        line-height: 1.8;
        font-weight:400;
        text-decoration: none;
        color:  inherit;
      }
      
      .footer-distributed .footer-company-name{
        color:  #222;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
      }
      
      /* Footer Center */
      
      .footer-distributed .footer-center{
        width: 35%;
      }
      
      .footer-distributed .footer-center i{
        background-color:  #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
      }
      
      .footer-distributed .footer-center i.fa-envelope{
        font-size: 17px;
        line-height: 38px;
      }
      
      .footer-distributed .footer-center p{
        display: inline-block;
        color: #ffffff;
        font-weight:400;
        vertical-align: middle;
        margin:0;
      }
      
      .footer-distributed .footer-center p span{
        display:block;
        font-weight: normal;
        font-size:14px;
        line-height:2;
      }
      
      .footer-distributed .footer-center p a{
        color:  lightseagreen;
        text-decoration: none;;
      }
      
      .footer-distributed .footer-links a:before {
        content: "|";
        font-weight:300;
        font-size: 20px;
        left: 0;
        color: #fff;
        display: inline-block;
        padding-right: 5px;
      }
      
      .footer-distributed .footer-links .link-1:before {
        content: none;
      }
      
      /* Footer Right */
      
      .footer-distributed .footer-right{
        width: 20%;
      }
      
      .footer-distributed {
        line-height: 20px;
        color:  #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
      }
      
      .footer-distributed span{
        display: block;
        color:  #ffffff;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      
      .footer-distributed .footer-icons{
        margin-top: 30px;
      }
      
      .footer-distributed .footer-icons a{
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        /* background-color:  #33383b; */
        border-radius: 1px;
      
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
        margin-right: 3px;
        margin-bottom: 5px;
      }
      
      @media (max-width: 880px) {
      
        .footer-distributed{
          font: bold 14px sans-serif;
        }
      
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
          display: block;
          width: 100%;
          margin-bottom: 40px;
          text-align: center;
        }
      
        .footer-distributed .footer-center i{
          margin-left: 0;
        }
      
      }
      
    
      